<?php

return [
  'title' => '缺勤表',
  'navigation_label' => '缺勤表',
  'navigation_group' => '缺勤表',
  'fields' => [
    'display_name' => '显示名称',
    'biometric_id' => '生物识别 ID',
    'time' => '时间',
    'type' => '类型',
    'login_by' => '登录方式',
    'verify_method' => '验证方式',
    'employee' => '员工',
    'department' => '部门',
    'date' => '日期',
    'shift' => '班次',
    'checkin' => '上班',
    'checkout' => '下班',
    'breakout' => '外出',
    'breakin' => '回來',
    'late' => '遲到',
    'early_leave' => '早退',
    'overtime' => '加班',
    'overtime_fix_hours' => '加班固定小時',
    'working_hours' => '工作時長',
    'status' => '狀態',
    'total_hari' => '遲到天數',
    'total_jam' => '遲到小時',
    'registered_finger' => '註冊指紋',
  ],
  'status' => [
    'Hadir' => '在職',
    'Sakit' => '生病',
    'Izin' => '許可',
    'Cuti' => '假期',
    'Lembur' => '加班',
    'Alpha' => '缺勤',
    'Libur' => '休息',
  ],
  'actions' => [
    'viewPhoto' => '查看照片',
    'close' => '关闭',
  ],
  'filters' => [
    'from' => '从',
    'until' => '到',
  ],
  'contents' => [
    'modal_heading' => '缺勤表照片',
  ],
  'employee_attendance_review' => '员工缺勤表',
  'shift' => [
    'day' => '白班',
    'night' => '夜班',
  ],
  'chart_title' => '每日出勤表',
  'top_late_employees' => '遲到員工',
  'attendance_data' => '出勤記錄',
  'attendance_log_review' => '出勤記錄審核',
  'comparison_overtime' => '加班比較',
  'attendance_log' => '考勤记录',
  'attendance_user' => '员工名单',
];
