<?php

return [
    'title' => '員工',
    'plural_label' => '員工',
    'navigation_label' => '員工',
    'sections' => [
        'company_information' => '公司信息',
        'personal_information' => '個人信息',
        'other_information' => '其他信息',
    ],
    'fields' => [
        'name' => '姓名',
        'email' => '電子郵件',
        'department' => '部門',
        'position' => '職位',
        'job' => '工作',
        'employee_number' => '員工編號',
        'nik' => '身份證號碼',
        'gender' => '性別',
        'phone' => '電話',
        'address' => '地址',
        'residential_address' => '居住地址',
        'place_of_birth' => '出生地',
        'birth_date' => '出生日期',
        'join_date' => '入職日期',
        'religion' => '宗教',
        'mothers_name' => '母親姓名',
        'blood_group' => '血型',
        'photo' => '照片',
        'last_education' => '最高學歷',
        'bank_account' => '銀行帳戶',
        'bank_name' => '銀行名稱',
        'npwp' => '税号',
        'bpjs_kesehatan' => '健康保险',
        'bpjs_ketenagakerjaan' => '就业保险',
        'exit_date' => '離職日期',
        'is_active' => '现行',
        'exit_reason' => '離職原因',
        'ptkp_status' => 'PTKP狀態',
    ],
    'gender' => [
        'male' => '男',
        'female' => '女',
    ],
    'religion' => [
        'islam' => '伊斯蘭教',
        'christian' => '基督教',
        'catholic' => '天主教',
        'hindu' => '印度教',
        'buddha' => '佛教',
    ],
    'education' => [
        'high_school' => '高中',
        'diploma' => '大專',
        'bachelor' => '大學',
        'master' => '碩士',
        'doctor' => '博士',
    ],
    'tabs' => [
        'all' => '所有員工',
        'active' => '在職',
        'inactive' => '離職',
    ],
];
