<?php

return [
  'title' => 'Attendance',
  'navigation_label' => 'Attendance',
  'navigation_group' => 'Attendance',
  'fields' => [
    'display_name' => 'Display Name',
    'biometric_id' => 'Biometric ID',
    'time' => 'time',
    'type' => 'type',
    'login_by' => 'login by',
    'verify_method' => 'verify method',
    'employee' => 'Employee',
    'department' => 'Department',
    'date' => 'Date',
    'shift' => 'Shift',
    'checkin' => 'Checkin',
    'checkout' => 'Checkout',
    'breakout' => 'Breakout',
    'breakin' => 'Breakin',
    'late' => 'Late',
    'early_leave' => 'Early Leave',
    'overtime' => 'Overtime',
    'overtime_fix_hours' => 'Overtime Fix Hours',
    'working_hours' => 'Working Hours',
    'status' => 'Status',
    'total_hari' => 'Total Hari',
    'total_jam' => 'Total Jam',
    'registered_finger' => 'Registered Finger',
  ],
  'status' => [
    'Hadir' => 'Hadir',
    'Sakit' => 'Sakit',
    'Izin' => 'Izin',
    'Cuti' => 'Cuti',
    'Lembur' => 'Lembur',
    'Alpha' => 'Alpha',
    'Libur' => 'Libur',
  ],
  'actions' => [
    'viewPhoto' => 'View Photo',
    'close' => 'Close',
  ],
  'filters' => [
    'from' => 'From',
    'until' => 'Until',
  ],
  'contents' => [
    'modal_heading' => 'Photo Evidence Attendance',
  ],
  'employee_attendance_review' => 'Employee Attendance Review',
  'shift' => [
    'day' => 'Day',
    'night' => 'Night',
  ],
  'chart_title' => 'Daily Attendance Chart',
  'top_late_employees' => 'Top Late Employees (this month)',
  'attendance_data' => 'Attendance Data',
  'attendance_log_review' => 'Attendance Log Review',
  'comparison_overtime' => 'Comparison Overtime',
  'attendance_log' => 'Attendance Log',
  'attendance_user' => 'Attendance User',
];
