<?php

return [
    'title' => 'Employee',
    'plural_label' => 'Employees',
    'navigation_label' => 'Employees',
    'sections' => [
        'company_information' => 'Company Information',
        'personal_information' => 'Personal Information',
        'other_information' => 'Other Information'
    ],
    'fields' => [
        'name' => 'Name',
        'email' => 'Email',
        'department' => 'Department',
        'position' => 'Position',
        'job' => 'Job',
        'employee_number' => 'Employee number',
        'nik' => 'Nik',
        'gender' => 'Gender',
        'phone' => 'Phone',
        'address' => 'Address',
        'residential_address' => 'Rsidential address',
        'place_of_birth' => 'Place of birth',
        'birth_date' => 'Birth date',
        'join_date' => 'Join date',
        'religion' => 'Religion',
        'mothers_name' => 'Mothers name',
        'blood_group' => 'Blood group',
        'photo' => 'Photo',
        'last_education' => 'Last education',
        'bank_account' => 'Bank account',
        'bank_name' => 'Bank name',
        'npwp' => 'Npwp',
        'bpjs_kesehatan' => 'Bpjs kesehatan',
        'bpjs_ketenagakerjaan' => 'Bpjs ketenagakerjaan',
        'exit_date' => 'Exit date',
        'is_active' => 'Is active',
        'exit_reason' => 'Exit reason',
        'ptkp_status' => 'Ptkp status',
    ],
    'gender' => [
        'male' => 'Male',
        'female' => 'Female',
    ],
    'religion' => [
        'islam' => 'Islam',
        'christian' => 'Christian',
        'catholic' => 'Catholic',
        'hindu' => 'Hindu',
        'buddha' => 'Buddha',
    ],
    'education' => [
        'high_school' => 'High School',
        'diploma' => 'Diploma',
        'bachelor' => 'Bachelor',
        'master' => 'Master',
        'doctor' => 'Doctor',
    ],
    'tabs' => [
        'all' => 'All Employees',
        'active' => 'Active',
        'inactive' => 'Inactive',
    ],
];
